============================================================
  Generated by:           Genus(TM) Synthesis Solution 25.10-p002_1
  Generated on:           Feb 13 2026  04:15:26 pm
  Module:                 banyan8x8
  Technology library:     sc12mc_cln28lp_base_svt_c40_tt_typical_max_1p05v_25c 1
  Operating conditions:   tt_typical_max_1p05v_25c (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

     Pin                Type            Fanout  Load  Slew Delay Arrival   
                                                (fF)  (ps)  (ps)   (ps)    
---------------------------------------------------------------------------
sel_s1[2]        in port                     2    4.9   10   +10      10 F 
g1047__5115/S0                                                +0      10   
g1047__5115/Y    MXIT2_X0P5M_A12TS_C40       2    3.9   76   +87      97 F 
g1035__2802/B                                                 +0      97   
g1035__2802/Y    MXIT2_X0P5M_A12TS_C40       2    3.9   72   +98     194 R 
g1031__6783/A0                                                +0     195   
g1031__6783/Y    AOI22_X0P7M_A12TS_C40       1   11.6  182  +182     377 F 
g1027/A                                                       +1     378   
g1027/Y          INV_X16M_A12TS_C40          1 4001.6 1368 +1204    1582 R 
out[0]           interconnect                         1368  +312    1894 R 
                 out port                                     +0    1894 R 
---------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : sel_s1[2]
End-point    : out[0]

