============================================================
  Generated by:           Genus(TM) Synthesis Solution 25.10-p002_1
  Generated on:           Feb 13 2026  04:14:05 pm
  Module:                 banyan_cell
  Technology library:     sc12mc_cln28lp_base_svt_c40_tt_typical_max_1p05v_25c 1
  Operating conditions:   tt_typical_max_1p05v_25c (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

   Pin             Type           Fanout  Load  Slew Delay Arrival   
                                          (fF)  (ps)  (ps)   (ps)    
---------------------------------------------------------------------
sel          in port                   3    5.6   11   +11      11 R 
g92/A                                                   +0      11   
g92/Y        INV_X0P5B_A12TS_C40       2    4.1   56   +51      62 F 
g114/A0                                                 +0      62   
g114/Y       AO22_X1M_A12TS_C40        1    4.8   30   +90     152 F 
drc_bufs/A                                              +0     153   
drc_bufs/Y   BUF_X16M_A12TS_C40        1 4001.6 1368 +1022    1174 F 
b            interconnect                       1368  +312    1487 F 
             out port                                   +0    1487 F 
---------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : sel
End-point    : b

