============================================================
  Generated by:           Genus(TM) Synthesis Solution 25.10-p002_1
  Generated on:           Feb 25 2026  02:03:54 pm
  Module:                 fifo
  Technology library:     sc12mc_cln28lp_base_svt_c40_tt_typical_max_1p05v_25c 1
  Operating conditions:   tt_typical_max_1p05v_25c (balanced_tree)
  Wireload mode:          top
  Area mode:              timing library
============================================================

     Pin                  Type             Fanout  Load  Slew Delay Arrival   
                                                   (fF)  (ps)  (ps)   (ps)    
------------------------------------------------------------------------------
count_reg_1_/CK                                             0    +0       0 R 
count_reg_1_/QN   SDFFRPQNL_X1M_A12TS_C40       3    5.2   39  +134     134 R 
g4532/A                                                          +0     134   
g4532/Y           INV_X0P5B_A12TS_C40           4    7.1   95   +95     228 F 
g4515__5526/C                                                    +0     229   
g4515__5526/Y     NOR3BB_X0P7M_A12TS_C40        4    7.0  112  +136     364 R 
g4512__5107/A                                                    +0     364   
g4512__5107/Y     NAND2XB_X0P5M_A12TS_C40       2   13.2  220  +227     592 F 
g4510/A                                                          +1     592   
g4510/Y           INV_X16M_A12TS_C40            1 4001.6 1359 +1256    1848 R 
full              interconnect                           1359  +312    2160 R 
                  out port                                       +0    2160 R 
------------------------------------------------------------------------------
Timing slack :  UNCONSTRAINED
Start-point  : count_reg_1_/CK
End-point    : full

