(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "banyan_cell")
  (DATE        "Fri Feb 13 16:14:05 CST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "25.10-p002_1")
  (DIVIDER     /)
  (VOLTAGE     ::1.05)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INV_X0P5B_A12TS_C40")
     (INSTANCE g92)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::40) (::51))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X16M_A12TS_C40")
     (INSTANCE drc_bufs)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.4))
          (IOPATH A Y (::1007) (::1022))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X16M_A12TS_C40")
     (INSTANCE drc_bufs95)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.4))
          (IOPATH A Y (::1007) (::1022))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22_X1M_A12TS_C40")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::60) (::50)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::69) (::58)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::63) (::60)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::60) (::57)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::70) (::68)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::67) (::63)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::59) (::47)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::87) (::82)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::62) (::57)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::59) (::53)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::89) (::90)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::85) (::85)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO22_X1M_A12TS_C40")
     (INSTANCE g114)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::60) (::50)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::69) (::58)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::63) (::60)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::60) (::57)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::70) (::68)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::67) (::63)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::59) (::47)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::87) (::82)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::62) (::57)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::59) (::53)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::89) (::90)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::85) (::85)))
        )
     )
  )
)
