(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "banyan8x8")
  (DATE        "Fri Feb 13 16:15:26 CST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "25.10-p002_1")
  (DIVIDER     /)
  (VOLTAGE     ::1.05)
  (PROCESS     "::1.0")
  (TEMPERATURE ::25.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INV_X16M_A12TS_C40")
     (INSTANCE g1021)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.9))
          (IOPATH A Y (::1204) (::1129))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X16M_A12TS_C40")
     (INSTANCE g1019)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.9))
          (IOPATH A Y (::1204) (::1129))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X16M_A12TS_C40")
     (INSTANCE g1018)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.9))
          (IOPATH A Y (::1204) (::1129))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X16M_A12TS_C40")
     (INSTANCE g1029)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.9))
          (IOPATH A Y (::1204) (::1129))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X16M_A12TS_C40")
     (INSTANCE g1027)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.9))
          (IOPATH A Y (::1204) (::1129))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X16M_A12TS_C40")
     (INSTANCE g1020)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.9))
          (IOPATH A Y (::1204) (::1129))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X16M_A12TS_C40")
     (INSTANCE g1026)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.9))
          (IOPATH A Y (::1204) (::1129))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X16M_A12TS_C40")
     (INSTANCE g1028)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.9))
          (IOPATH A Y (::1204) (::1129))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P7M_A12TS_C40")
     (INSTANCE g1030__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::103) (::139)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::146) (::166)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::141) (::139)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::136) (::139)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::169) (::164)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::138) (::172)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::156) (::182)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::173)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::167) (::173)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::183) (::180)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::177) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P7M_A12TS_C40")
     (INSTANCE g1023__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::103) (::139)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::146) (::166)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::141) (::139)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::136) (::139)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::169) (::164)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::138) (::172)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::156) (::182)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::173)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::167) (::173)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::183) (::180)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::177) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P7M_A12TS_C40")
     (INSTANCE g1022__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::103) (::139)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::146) (::166)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::141) (::139)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::136) (::139)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::169) (::164)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::138) (::172)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::156) (::182)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::173)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::167) (::173)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::183) (::180)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::177) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P7M_A12TS_C40")
     (INSTANCE g1024__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::103) (::139)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::146) (::166)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::141) (::139)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::136) (::139)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::169) (::164)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::138) (::172)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::156) (::182)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::173)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::167) (::173)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::183) (::180)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::177) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P7M_A12TS_C40")
     (INSTANCE g1032__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::103) (::139)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::146) (::166)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::141) (::139)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::136) (::139)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::169) (::164)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::138) (::172)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::156) (::182)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::173)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::167) (::173)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::183) (::180)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::177) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P7M_A12TS_C40")
     (INSTANCE g1025__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::103) (::139)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::146) (::166)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::141) (::139)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::136) (::139)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::169) (::164)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::138) (::172)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::156) (::182)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::173)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::167) (::173)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::183) (::180)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::177) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P7M_A12TS_C40")
     (INSTANCE g1031__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::103) (::139)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::146) (::166)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::141) (::139)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::136) (::139)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::169) (::164)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::138) (::172)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::156) (::182)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::173)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::167) (::173)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::183) (::180)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::177) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P7M_A12TS_C40")
     (INSTANCE g1033__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.1))
          (PORT A1 (::0.1))
          (PORT B0 (::0.1))
          (PORT B1 (::0.1))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::103) (::139)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::146) (::166)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::141) (::139)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::136) (::139)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::169) (::164)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::138) (::172)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::156) (::182)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::173)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::167) (::173)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::183) (::180)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::177) (::180)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1036__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::98) (::99)))
          (COND B==1'b1 (IOPATH A Y (::96) (::100)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::98) (::99)))
          (COND B==1'b0 (IOPATH A Y (::96) (::100)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1035__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::98) (::99)))
          (COND B==1'b1 (IOPATH A Y (::96) (::100)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::98) (::99)))
          (COND B==1'b0 (IOPATH A Y (::96) (::100)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1034__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::98) (::99)))
          (COND B==1'b1 (IOPATH A Y (::96) (::100)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::98) (::99)))
          (COND B==1'b0 (IOPATH A Y (::96) (::100)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1037__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::98) (::99)))
          (COND B==1'b1 (IOPATH A Y (::96) (::100)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::98) (::99)))
          (COND B==1'b0 (IOPATH A Y (::96) (::100)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1040__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::98) (::99)))
          (COND B==1'b1 (IOPATH A Y (::96) (::100)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::98) (::99)))
          (COND B==1'b0 (IOPATH A Y (::96) (::100)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1039__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::98) (::99)))
          (COND B==1'b1 (IOPATH A Y (::96) (::100)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::98) (::99)))
          (COND B==1'b0 (IOPATH A Y (::96) (::100)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1038__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::98) (::99)))
          (COND B==1'b1 (IOPATH A Y (::96) (::100)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::98) (::99)))
          (COND B==1'b0 (IOPATH A Y (::96) (::100)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1041__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::98) (::99)))
          (COND B==1'b1 (IOPATH A Y (::96) (::100)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::98) (::99)))
          (COND B==1'b0 (IOPATH A Y (::96) (::100)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1047__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::60) (::67)))
          (COND B==1'b1 (IOPATH A Y (::58) (::68)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::60) (::67)))
          (COND B==1'b0 (IOPATH A Y (::58) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1046__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::60) (::67)))
          (COND B==1'b1 (IOPATH A Y (::58) (::68)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::60) (::67)))
          (COND B==1'b0 (IOPATH A Y (::58) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1045__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::60) (::67)))
          (COND B==1'b1 (IOPATH A Y (::58) (::68)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::60) (::67)))
          (COND B==1'b0 (IOPATH A Y (::58) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1049__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::60) (::67)))
          (COND B==1'b1 (IOPATH A Y (::58) (::68)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::60) (::67)))
          (COND B==1'b0 (IOPATH A Y (::58) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1043__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::60) (::67)))
          (COND B==1'b1 (IOPATH A Y (::58) (::68)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::60) (::67)))
          (COND B==1'b0 (IOPATH A Y (::58) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1042__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::60) (::67)))
          (COND B==1'b1 (IOPATH A Y (::58) (::68)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::60) (::67)))
          (COND B==1'b0 (IOPATH A Y (::58) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1048__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::60) (::67)))
          (COND B==1'b1 (IOPATH A Y (::58) (::68)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::60) (::67)))
          (COND B==1'b0 (IOPATH A Y (::58) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "MXIT2_X0P5M_A12TS_C40")
     (INSTANCE g1044__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (PORT B (::0.1))
          (PORT S0 (::0.2))
          (COND A==1'b1 (IOPATH B Y (::60) (::67)))
          (COND B==1'b1 (IOPATH A Y (::58) (::68)))
          (IOPATH S0 Y (::71) (::87))
          (COND A==1'b0 (IOPATH B Y (::60) (::67)))
          (COND B==1'b0 (IOPATH A Y (::58) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5B_A12TS_C40")
     (INSTANCE g1052)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::38) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5B_A12TS_C40")
     (INSTANCE g1053)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::38) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5B_A12TS_C40")
     (INSTANCE g1050)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::38) (::49))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5B_A12TS_C40")
     (INSTANCE g1051)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.1))
          (IOPATH A Y (::38) (::49))
        )
     )
  )
)
