#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/14205,unix/unix:/tmp/.ICE-unix/14205"
#<< <uservalue>
setenv HSPICE_MODEL_PATH "/home/rdpuser/Documents/22nm_home//Models/HSPICE"
#<< <uservalue>
setenv TECHDIR_PERC "/home/rdpuser/Documents/22nm_home//ESD/PERC"
#<< <uservalue>
setenv TECHDIR_LVS "/home/rdpuser/Documents/22nm_home//LVS/Calibre"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv ASSURAHOME "/tools/cadence_data/installs/ASSURA"
#<< <uservalue>
setenv TECHDIR_XACT "/home/rdpuser/Documents/22nm_home//PEX/xACT"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv TECHDIR_DFM_DRCPLUS_MVS "/home/rdpuser/Documents/22nm_home//DFM/DRCplus/MVS"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv HOSTNAME "axonal-workstation-01"
#<< <uservalue>
setenv QRC_HOME "/tools/cadence_data/installs/QUANTUS241"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1001/keyring/ssh"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv SSH_AGENT_PID "14177"
#<< <uservalue>
setenv CDSHOME "/tools/cadence_data/installs/virtuoso/tools/dfII"
#<< <uservalue>
setenv PVSUI_DRC_PRESETS_FILE "/home/rdpuser/Documents/22nm_home//DRC/Pegasus/runset/virtuoso6.drc_preset"
#<< <uservalue>
setenv TECHDIR_DFM_DRCPLUS_CAL "/home/rdpuser/Documents/22nm_home//DFM/DRCplus/Calibre"
#<< <uservalue>
setenv PWD "/home/rdpuser/Documents/paradox_main/arbitration"
#<< <uservalue>
setenv TECHDIR_DRC_PEGASUS "/home/rdpuser/Documents/22nm_home//DRC/Pegasus"
#<< <uservalue>
setenv CDS_XVFB_RUN "/tools/cadence_data/installs/virtuoso/tools.lnx86/bin/cdsXv"
#<< <uservalue>
setenv LOGNAME "umair"
#<< <uservalue>
setenv XDG_SESSION_TYPE "x11"
#<< <uservalue>
setenv MODULESHOME "/usr/share/Modules"
#<< <uservalue>
setenv PVSUI_LVS_PRESETS_FILE "/home/rdpuser/Documents/22nm_home//LVS/Pegasus/runset/virtuoso6.lvs_preset"
#<< <uservalue>
setenv MANPATH "/usr/share/man:"
#<< <uservalue>
setenv GF_PDK_HOME "/home/rdpuser/Documents/22nm_home/"
#<< <uservalue>
setenv SYSTEMD_EXEC_PID "17076"
#<< <uservalue>
setenv CDS_Netlisting_Mode "Analog"
#<< <uservalue>
setenv BEOL_STACK "10M_2Mx_6Cx_2Ix_LB"
#<< <uservalue>
setenv PULSE_SCRIPT "/etc/xrdp/pulse/default.pa"
#<< <uservalue>
setenv __MODULES_SHARE_MANPATH ":1"
#<< <uservalue>
setenv HOME "/home/rdpuser"
#<< <uservalue>
setenv LANG "en_US.UTF-8"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv SKY130A "/openpdk/share/pdk/sky130A"
#<< <uservalue>
setenv VTE_VERSION "6402"
#<< <uservalue>
setenv XRDP_SOCKET_PATH "/run/xrdp/1001"
#<< <uservalue>
setenv XRDP_PULSE_SOURCE_SOCKET "xrdp_chansrv_audio_in_socket_11"
#<< <uservalue>
setenv TECHDIR_LVS_PEGASUS "/home/rdpuser/Documents/22nm_home//LVS/Pegasus"
#<< <uservalue>
setenv GNOME_TERMINAL_SCREEN "/org/gnome/Terminal/screen/31a888d2_fd43_4e63_a6e1_da387fcc4a4a"
#<< <uservalue>
setenv TECHDIR_DFM_MAS_PEGASUS "/home/rdpuser/Documents/22nm_home//DFM/MAS/Pegasus"
#<< <uservalue>
setenv PDK_ROOT "/home/umair/Documents/Generic_PDKs/gpdk045_v_6_0"
#<< <uservalue>
setenv TECHDIR_DFM_MAS_CAL "/home/rdpuser/Documents/22nm_home//DFM/MAS/Calibre"
#<< <uservalue>
setenv TECHDIR_DFM_DRCPLUS_ICV "/home/rdpuser/Documents/22nm_home//DFM/DRCplus/ICV"
#<< <uservalue>
setenv CDS_SEARCHDIR "/home/rdpuser/Documents/22nm_home//DesignEnv/VirtuosoOA/setup"
#<< <uservalue>
setenv XDG_SESSION_CLASS "user"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv SPECTRE_MODEL_PATH "/home/rdpuser/Documents/22nm_home//Models/Spectre"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv USER "umair"
#<< <uservalue>
setenv TECHDIR_DFM_MAS_ICV "/home/rdpuser/Documents/22nm_home//DFM/MAS/ICV"
#<< <uservalue>
setenv GNOME_TERMINAL_SERVICE ":1.147"
#<< <uservalue>
setenv XRDP_SESSION "14007"
#<< <uservalue>
setenv MODULES_RUN_QUARANTINE "LD_LIBRARY_PATH LD_PRELOAD"
#<< <uservalue>
setenv LOADEDMODULES ""
#<< <uservalue>
setenv DISPLAY ":11.0"
#<< <uservalue>
setenv XRDP_PULSE_SINK_SOCKET "xrdp_chansrv_audio_out_socket_11"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv LM_LICENSE_FILE "5280@axonal-workstation-01"
#<< <uservalue>
setenv TECHDIR_DFM_ADMC_CDN "/home/rdpuser/Documents/22nm_home//DFM/ADMC/VirtuosoOA"
#<< <uservalue>
setenv TECHDIR_DRC "/home/rdpuser/Documents/22nm_home//DRC/Calibre"
#<< <uservalue>
setenv TECHDIR_FILLGEN_PEGASUS "/home/rdpuser/Documents/22nm_home//FILLGEN/Pegasus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1001"
#<< <uservalue>
setenv MGC_CALIBRE_VIEWER_MENU_CMDS "/home/rdpuser/Documents/22nm_home//FILLGEN/Calibre/fillgen_menu.il"
#<< <uservalue>
setenv __MODULES_LMINIT "module use --append /usr/share/Modules/modulefiles:module use --append /etc/modulefiles:module use --append /usr/share/modulefiles"
#<< <uservalue>
setenv DEBUGINFOD_IMA_CERT_PATH "/etc/keys/ima:"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@axonal-workstation-01"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/rdpuser/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
#<< <uservalue>
setenv PATH "/tools/cadence_data/installs/QUANTUS241/bin:/tools/cadence_data/installs/QUANTUS241/bin:/tools/cadence_data/installs/QUANTUS241/bin:/tools/cadence_data/installs/QUANTUS241/bin:/home/rdpuser/.local/bin:/home/rdpuser/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.442.b06-2.el9.x86_64/jre/:/tools/cadence_data/installs/virtuoso/bin:/tools/cadence_data/installs/AWR251/tools.lnx86/bin:/tools/cadence_data/installs/INCISIVE152/tools.lnx86/bin:/tools/cadence_data/installs/SPB251/tools.lnx86/bin:/tools/cadence_data/installs/VERISIUMMGRAGL2509/tools.lnx86/bin:/tools/cadence_data/installs/CONFRML251/tools.lnx86/bin:/tools/cadence_data/installs/SPECTRE251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/GENUS251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/JSTUDIO251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/INNOVUS251/tools.lnx86/bin:/tools/cadence_data/installs/LITMUS232/tools.lnx86/bin:/tools/cadence_data/installs/SSV251/tools.lnx86/bin:/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin/64bit:/tools/cadence_data/installs/MODUS251/tools.lnx86/bin:/tools/cadence_data/installs/VERISIUMDEBUG2503/tools.lnx86/bin:/tools/cadence_data/installs/virtuoso/tools.lnx86/bin:/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin:/tools/cadence_data/installs/virtuoso/share/bin:/tools/cadence_data/installs/VERISIUMMGRAGL2409/tools.lnx86/bin:/tools/cadence_data/installs/PEGASUS241/bin:/tools/cadence_data/installs/ASSURA/tools.lnx86/bin:/home/rdpuser/cadence/installs/VMANAGER2503/bin:/home/rdpuser/cadence/installs/VERISIUMDEBUG2503/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.442.b06-2.el9.x86_64/jre/:/tools/cadence_data/installs/virtuoso/bin:/tools/cadence_data/installs/AWR251/tools.lnx86/bin:/tools/cadence_data/installs/INCISIVE152/tools.lnx86/bin:/tools/cadence_data/installs/SPB251/tools.lnx86/bin:/tools/cadence_data/installs/VERISIUMMGRAGL2509/tools.lnx86/bin:/tools/cadence_data/installs/CONFRML251/tools.lnx86/bin:/tools/cadence_data/installs/SPECTRE251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/GENUS251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/JSTUDIO251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/INNOVUS251/tools.lnx86/bin:/tools/cadence_data/installs/LITMUS232/tools.lnx86/bin:/tools/cadence_data/installs/SSV251/tools.lnx86/bin:/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin/64bit:/tools/cadence_data/installs/MODUS251/tools.lnx86/bin:/tools/cadence_data/installs/VERISIUMDEBUG2503/tools.lnx86/bin:/tools/cadence_data/installs/virtuoso/tools.lnx86/bin:/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin:/tools/cadence_data/installs/virtuoso/share/bin:/tools/cadence_data/installs/VERISIUMMGRAGL2409/tools.lnx86/bin:/tools/cadence_data/installs/PEGASUS241/bin:/tools/cadence_data/installs/ASSURA/tools.lnx86/bin:/home/rdpuser/cadence/installs/VMANAGER2503/bin:/home/rdpuser/cadence/installs/VERISIUMDEBUG2503/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.442.b06-2.el9.x86_64/jre/:/tools/cadence_data/installs/virtuoso/bin:/tools/cadence_data/installs/AWR251/tools.lnx86/bin:/tools/cadence_data/installs/INCISIVE152/tools.lnx86/bin:/tools/cadence_data/installs/SPB251/tools.lnx86/bin:/tools/cadence_data/installs/VERISIUMMGRAGL2509/tools.lnx86/bin:/tools/cadence_data/installs/CONFRML251/tools.lnx86/bin:/tools/cadence_data/installs/SPECTRE251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/GENUS251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/JSTUDIO251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/INNOVUS251/tools.lnx86/bin:/tools/cadence_data/installs/LITMUS232/tools.lnx86/bin:/tools/cadence_data/installs/SSV251/tools.lnx86/bin:/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin/64bit:/tools/cadence_data/installs/MODUS251/tools.lnx86/bin:/tools/cadence_data/installs/VERISIUMDEBUG2503/tools.lnx86/bin:/tools/cadence_data/installs/virtuoso/tools.lnx86/bin:/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin:/tools/cadence_data/installs/virtuoso/share/bin:/tools/cadence_data/installs/VERISIUMMGRAGL2409/tools.lnx86/bin:/tools/cadence_data/installs/PEGASUS241/bin:/tools/cadence_data/installs/ASSURA/tools.lnx86/bin:/home/rdpuser/cadence/installs/VMANAGER2503/bin:/home/rdpuser/cadence/installs/VERISIUMDEBUG2503/bin:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.442.b06-2.el9.x86_64/jre/:/tools/cadence_data/installs/virtuoso/bin:/tools/cadence_data/installs/AWR251/tools.lnx86/bin:/tools/cadence_data/installs/INCISIVE152/tools.lnx86/bin:/tools/cadence_data/installs/SPB251/tools.lnx86/bin:/tools/cadence_data/installs/VERISIUMMGRAGL2509/tools.lnx86/bin:/tools/cadence_data/installs/CONFRML251/tools.lnx86/bin:/tools/cadence_data/installs/SPECTRE251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/GENUS251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/JSTUDIO251/tools.lnx86/bin:/tools/cadence_data/installs/DDI251/INNOVUS251/tools.lnx86/bin:/tools/cadence_data/installs/LITMUS232/tools.lnx86/bin:/tools/cadence_data/installs/SSV251/tools.lnx86/bin:/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin/64bit:/tools/cadence_data/installs/MODUS251/tools.lnx86/bin:/tools/cadence_data/installs/VERISIUMDEBUG2503/tools.lnx86/bin:/tools/cadence_data/installs/virtuoso/tools.lnx86/bin:/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin:/tools/cadence_data/installs/virtuoso/share/bin:/tools/cadence_data/installs/VERISIUMMGRAGL2409/tools.lnx86/bin:/tools/cadence_data/installs/PEGASUS241/bin:/tools/cadence_data/installs/ASSURA/tools.lnx86/bin:/home/rdpuser/cadence/installs/VMANAGER2503/bin:/home/rdpuser/cadence/installs/VERISIUMDEBUG2503/bin"
#<< <uservalue>
setenv MODULEPATH "/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles"
#<< <uservalue>
setenv GF_PDK_CDSINIT "/home/rdpuser/Documents/22nm_home//DesignEnv/VirtuosoOA/setup/pdk.cdsinit"
#<< <uservalue>
setenv TECHDIR_LDL "/home/rdpuser/Documents/22nm_home//ESD/PERC_LDL"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1001/bus"
#<< <uservalue>
setenv MAIL "/var/spool/mail/umair"
#<< <uservalue>
setenv TECHDIR_FILLGEN "/home/rdpuser/Documents/22nm_home//FILLGEN/Calibre"
#<< <uservalue>
setenv UID "1001"
#<< <uservalue>
setenv MODULES_CMD "/usr/share/Modules/libexec/modulecmd.tcl"
#<< <uservalue>
setenv BASH_FUNC_ml%% '() {  module ml "$@"
}'
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv BASH_FUNC_module%% '() {  local _mlredir=1;
 if [ -n "${MODULES_REDIRECT_OUTPUT+x}" ]; then
 if [ "$MODULES_REDIRECT_OUTPUT" = '0' ]; then
 _mlredir=0;
 else
 if [ "$MODULES_REDIRECT_OUTPUT" = '1' ]; then
 _mlredir=1;
 fi;
 fi;
 fi;
 case " $@ " in 
 *' --no-redirect '*)
 _mlredir=0
 ;;
 *' --redirect '*)
 _mlredir=1
 ;;
 esac;
 if [ $_mlredir -eq 0 ]; then
 _module_raw "$@";
 else
 _module_raw "$@" 2>&1;
 fi
}'
#<< <uservalue>
setenv BASH_FUNC_scl%% '() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}'
#<< <uservalue>
setenv BASH_FUNC__module_raw%% '() {  eval "$(/usr/bin/tclsh '/usr/share/Modules/libexec/modulecmd.tcl' bash "$@")";
 _mlstatus=$?;
 return $_mlstatus
}'
#<< <uservalue>
setenv _ "/tools/cadence_data/installs/XCELIUM2503/tools.lnx86/bin/64bit/xrun"
